<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tippy.css" type="text/css">
    <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/fonts/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>

    <!-- SLIDEBAR -->

    <aside>
        <a href="javascript:void(0)" class="logo">Adminkit</a>
        <p>Pages</p>
        <ul class="pages">
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-equalizer2"></span>
                    Dashboard
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-user"></span>
                    Profile
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-enter"></span>
                    Sign In
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-user-plus"></span>
                    Sign Up
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-file-empty"></span>
                    Blank
                </a>
            </li>
        </ul>
        <p>Tools & Components</p>
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-checkbox-unchecked"></span>
                    Buttons
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-checkbox-checked"></span>
                    Forms
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-table2"></span>
                    Cards
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-paragraph-left"></span>
                    Typography
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-radio-checked2"></span>
                    Icons
                </a>
            </li>
        </ul>
        <p>Plugins & Addons</p>
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-stats-bars"></span>
                   Charts
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-map2"></span>
                    Maps
                </a>
            </li>
        </ul>
        <div class="pro d-md-none">
            <h5>Upgrade to Pro</h5>
            <p>Are you looking for more components? Check out our premium version.</p>
            <a href="javascript:void(0)">Upgrade to Pro</a>
        </div>
    </aside>

    <!-- HEADER -->

    <header>
        <div class="d-flex align-items-center justify-between">
            <div>
                <a href="javascript:void(0)" class="toggle">
                    <span class="icon-equalizer"></span>
                </a>
            </div>
            <div>
                <ul class="d-flex align-items-center">
                    <li class="relative">
                        <a href="javascript:void(0)" class="relative notification">
                            <span class="icon-bell"></span>
                            <span class="badge">4</span>
                        </a>
                            <ul class="notification-dropdown dropdown">
                                <li>
                                    <h5 class="text-center">4 New Notifications</h5>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <span class="icon-notification"></span>
                                        <div>
                                            <h5>Update completed</h5>
                                            <p>Restart server 12 to complete the update.</p>
                                            <h6>30m ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <span class="icon-notification"></span>
                                        <div>
                                            <h5>Lorem ipsum</h5>
                                            <p>Aliquam ex eros, imperdiet vulputate hendrerit et.</p>
                                            <h6>2h ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <span class="icon-notification"></span>
                                        <div>
                                            <h5>Login from 192.186.1.8</h5>
                                            <h6>5h ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <span class="icon-notification"></span>
                                        <div>
                                            <h5>New connection</h5>
                                            <p>Christina accepted your request.</p>
                                            <h6>14h ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <h5 class="text-center">Show all Notifications</h5>
                                </li>
                            </ul>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="relative message">
                            <span class="icon-file-empty"></span>
                        </a>
                            <ul class="message-dropdown dropdown">
                                <li>
                                    <h5 class="text-center">4 New Messages</h5>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <img src="img/message1.jpg" alt="message1" title="message1" width="45px">
                                        <div>
                                            <h5>Vanessa Tucker</h5>
                                            <p>Nam pretium turpis et arcu. Duis arcu tortor.</p>
                                            <h6>15m ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <img src="img/message2.jpg" alt="message2" title="message2" width="45px">
                                        <div>
                                            <h5>William Harris</h5>
                                            <p>Curabitur ligula sapien euismod vitae.</p>
                                            <h6>2h ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <img src="img/message3.jpg" alt="message3" title="message3" width="45px">
                                        <div>
                                            <h5>Christina Mason</h5>
                                            <p>Pellentesque auctor neque nec urna.</p>
                                            <h6>4h ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex align-items-center">
                                        <img src="img/message4.jpg" alt="message4" title="message4" width="45px">
                                        <div>
                                            <h5>Sharon Lessman</h5>
                                            <p>Aenean tellus metus, bibendum sed, posuere ac, mattis non.</p>
                                            <h6>5h ago</h6>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <h5 class="text-center">Show all Notifications</h5>
                                </li>
                            </ul>
                    </li>
                    <li class="relative profile-main">
                       <a href="javascript:void(0)" class="d-flex align-items-center d-xs-none">
                            <img src="img/profile.jpg" alt="profile" title="profile" width="40px">
                            <div class="profile">
                                Charles Hall
                                <span class="icon-circle-down"></span>
                            </div>
                        </a>  
                        <a href="javascript:void(0)" class="settings d-none d-xs-block">
                            <span class="icon-cog"></span>
                        </a>  
                            <ul class="profile-dropdown dropdown">
                                <li>
                                    <a href="javascript:void(0)" class="d-flex">
                                        <span class="icon-user"></span>
                                        <h6>Profile</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex">
                                        <span class="icon-pie-chart"></span>
                                        <h6>Analystics</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex">
                                        <span class="icon-cog"></span>
                                        <h6>Settings & Privacy</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex">
                                        <span class="icon-question"></span>
                                        <h6>Help Center</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="d-flex">
                                        <h6>Log Out</h6>
                                    </a>
                                </li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN -->

    <main>

        <h1>Analytics <span>Dashboard</span></h1>

        <!-- ANALYSTICS -->

        <section class="analytics">
            <div class="row">
                <div class="col-5 col-md-12">
                    <div class="analytics-item">
                        <div class="row">
                            <div class="col-6 col-xs-12">
                                <div class="analytics-box">
                                    <div class="d-flex justify-between">
                                        <h6>Sales</h6>
                                        <span class="icon-truck"></span>
                                    </div>
                                    <h2>2.382</h2>
                                    <p><span>-3.65%</span> Since last week</p>
                                </div>
                            </div>
                            <div class="col-6 col-xs-12">
                                <div class="analytics-box">
                                    <div class="d-flex justify-between">
                                        <h6>Earnings</h6>
                                        <span class="icon-coin-dollar"></span>
                                    </div>
                                    <h2>$21.300</h2>
                                    <p><span>6.65%</span> Since last week</p>
                                </div>
                            </div>
                            <div class="col-6 col-xs-12">
                                <div class="analytics-box">
                                    <div class="d-flex justify-between">
                                        <h6>Visitors</h6>
                                        <span class="icon-users"></span>
                                    </div>
                                    <h2>14.212</h2>
                                    <p><span>5.25%</span> Since last week</p>
                                </div>
                            </div>
                            <div class="col-6 col-xs-12">
                                <div class="analytics-box">
                                    <div class="d-flex justify-between">
                                        <h6>Orders</h6>
                                        <span class="icon-cart"></span>
                                    </div>
                                    <h2>64</h2>
                                    <p><span>-2.25%</span> Since last week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7 col-md-12">
                    <div id="chart"></div>
                </div>

                <!-- CALENDER -->

                <div class="col-3 col-lg-6 col-sm-12">
                    <div class="analytics-item calender">
                        <div class="wrapper">
                            <div class="container-calendar">
                                <h3 id="monthAndYear"></h3>
                                <div class="button-container-calendar">
                                    <button id="previous" onclick="previous()">&#8249;</button>
                                    <button id="next" onclick="next()">&#8250;</button>
                                </div>
                                <table class="table-calendar" id="calendar" data-lang="en">
                                    <thead id="thead-month"></thead>
                                    <tbody id="calendar-body"></tbody>
                                </table>
                                <div class="footer-container-calendar">
                                     <label for="month">Jump To: </label>
                                     <select id="month" onchange="jump()">
                                         <option value=0>Jan</option>
                                         <option value=1>Feb</option>
                                         <option value=2>Mar</option>
                                         <option value=3>Apr</option>
                                         <option value=4>May</option>
                                         <option value=5>Jun</option>
                                         <option value=6>Jul</option>
                                         <option value=7>Aug</option>
                                         <option value=8>Sep</option>
                                         <option value=9>Oct</option>
                                         <option value=10>Nov</option>
                                         <option value=11>Dec</option>
                                     </select>
                                     <select id="year" onchange="jump()"></select>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MAP -->

                <div class="col-6 col-lg-12 order-lg-1">
                    <div class="analytics-item">
                        <div class="map-container">
                            <img src="http://res.cloudinary.com/slzr/image/upload/v1500321012/world-map-1500_vvekl5.png">
                            <div class="point venezuela tippy" title="Venezuela"></div>
                            <div class="point brasil tippy" title="Brasil"></div>
                            <div class="point argentina tippy" title="Argentina"></div>
                            <div class="point colombia tippy" title="Colombia"></div>
                            <div class="point panama tippy" title="Panamá"></div>
                            <div class="point mexico tippy" title="Mexico"></div>
                            <div class="point usa tippy" title="Estados Unidos"></div>
                            <div class="point arabia tippy" title="Arabia Saudi"></div>
                            <div class="point turquia tippy" title="Turquía"></div>     
                            <div class="point rusia tippy" title="Rusia"></div>
                            <div class="point china tippy" title="China"></div>
                            <div class="point japon tippy" title="Japan"></div>
                            <div class="point australia tippy" title="Australia"></div>
                        </div>
                    </div>
                </div>

                <!-- CHART-2 -->

                <div class="col-3 col-lg-6 col-sm-12">
                    <div class="analytics-item">
                        <div id="chart2"></div>
                    </div>
                </div>

                <!-- LATEST-PR -->

                <div class="col-9 col-md-12 order-lg-2">
                    <div class="analytics-item">
                        <div class="latest-pr">
                            <h4>Latest Projects</h4>
                            <table width="100%">
                                <thead>
                                    <tr align="left">
                                        <th>Name</th>
                                        <th class="d-xs-none">Start Date</th>
                                        <th class="d-xs-none">End Date</th>
                                        <th>Status</th>
                                        <th class="d-sm-block">Assignee</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Project Apollo</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-done">Done</span>
                                        </td>
                                        <td class="d-sm-block">Vanessa Tucker</td>
                                    </tr>
                                    <tr>
                                        <td>Project Fireball</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-cancelled">Cancelled</span>
                                        </td>
                                        <td class="d-sm-block">William Harris</td>
                                    </tr>
                                    <tr>
                                        <td>Project Hades</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-done">Done</span>
                                        </td>
                                        <td class="d-sm-block">Sharon Lessmanr</td>
                                    </tr>
                                    <tr>
                                        <td>Project Nitro</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-progress">In Progress</span>
                                        </td>
                                        <td class="d-sm-block">Vanessa Tucker</td>
                                    </tr>
                                    <tr>
                                        <td>Project Phoenixo</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-done">Done</span>
                                        </td>
                                        <td class="d-sm-block">William Harris</td>
                                    </tr>
                                    <tr>
                                        <td>Project X</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-done">Done</span>
                                        </td>
                                        <td class="d-sm-block">Sharon Lessman</td>
                                    </tr>
                                    <tr>
                                        <td>Project Romeo</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-done">Done</span>
                                        </td>
                                        <td class="d-sm-block">Christina Mason</td>
                                    </tr>
                                    <tr>
                                        <td>Project Wombat</td>
                                        <td class="d-xs-none">01/01/2021</td>
                                        <td class="d-xs-none">31/06/2021</td>
                                        <td>
                                            <span class="btn-progress">In Progress</span>
                                        </td>
                                        <td class="d-sm-block">William Harris</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-3 col-md-12 order-lg-3">
                    <div class="analytics-item">
                       <div id="chart3"></div> 
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="copyright">
            <ul class="row justify-between">
                <li class="col-xs-12 text-xs-center">
                    <a href="javascript:void(0)">Adminkit ©</a>
                </li>
                <li class="col-xs-12">
                    <a href="javascript:void(0)">Support</a>
                    <a href="javascript:void(0)">Help Center</a>
                    <a href="javascript:void(0)">Privacy</a>
                    <a href="javascript:void(0)">Terms</a>
                </li>
            </ul>
        </div>
    </footer>
    
<script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
<script src="js/apexcharts.min.js" type="text/javascript"></script>
<script src="js/tippy.min.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>

</body>
</html>